Donemmanuelo/rust_fibbots/action.yml
  name: Rust CI Input
  inputs:
    max_threshold:   # id of max_threshold
      description: 'Maximum threshold value'
      required: false
      default: 100
    enable_fib:  # id of enable_fib
      description: 'Enable fib value'
      required: false  # Change to false if not required
      default: true
  runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.max_threshold }}
      - ${{ inputs.enable_fib }}

Donemmanuelo/rust_fibbots/.github/workflows/intergration.yml
- name: Run My Custom Action
  uses: ./
  with:
    max_threshold: 1000
    enable_fib: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub-provided token